# MSFT-kafka-spark-hbase

./: pom.xml
src/main/java/com/microsoft/example/: AdminClientWrapper.java  Consumer.java  Producer.java  Run.java
src/main/java/com/microsoft/example/SparkSStream/: DeserializeValues.java  SparkSStream.java
src/main/java/com/microsoft/example/StreamApp/: Stream.java
